<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio - holiautisti</title>
        <style>
            .header {
                text-align: center;
            }

            .container {
                max-width: 800px;
                margin: 2em auto;
            }

            html {
                font-family: monospace;
                background-color: #111;
                color: #fafafa;
                font-size: 1.3em;
            }

            a {
                color: #fafafa;
                text-decoration: none;
            }

            a span {
                font-weight: bold;
            }

            ul * {
                list-style: none;
            }

            section {
                margin: 2em 0;
            }

            h2 {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="header">
                <h1>holiautisti.github.io v1.1</h1>
                <h2>"kde css" 🤓</h2>
            </section>

            <section class="us">
                <h3>holiautisti:</h3>
                <ul>
                    <li>steveruu</li>
                    <li>martinholy00</li>
                    <li>toncekr</li>
                    <li>adamurbanek</li>
                    <li>jsemharry7</li>
                    <li>chlebadev</li>
                </ul>
            </section>

            <section class="nase-projekty">
                <h3>nase projekty:</h3>
                <ul>
                    <li><a href="https://holiautisti.github.io/Slotiky/"><span>slotiky</span> by adamurbanek</a></li>
                    <li><a href="https://holiautisti.github.io/simple-snake-game/"><span>simple-snake-game</span> by JsemHarry7</a></li>
                    <li><a href="https://holiautisti.github.io/24h-hodiny/"><span>24h-hodiny</span> by steveruu x martinholy00</a> (not finished)</li>
                    
                </ul>
            </section>

            <section class="spratelene-projekty">
                <h3>spratelene projekty:</h3>
                <ul>
                    <li><a href=https://kundy.cloud/black-jack-master/><span>black-jack-master</span></a> by toncekr</li>
                </ul>
            </section>
        </div>
    </body>
</html>
